# GoGet

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/goget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goget/: GoGet.kt
app/src/main/java/com/goget/base/: AbstractBaseActivity.kt  BasePresenter.kt  BaseView.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/goget/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/goget/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/goget/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/goget/ui/: IMainActivityPresenter.kt  IMainView.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/goget/utils/: NetworkUtils.kt
app/src/main/java/com/goget/webservice/: ApiInterface.kt  RetrofitSingleton.kt  WSConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/goget/: ExampleUnitTest.kt
